<!DOCTYPE HTML>
<html lang=en xml:lang=en xmlns='http://www.w3.org/1999/xhtml'>
<!-- Big Website Ideas-->
<head>
   <!-- Bootstrap -->
   <meta charset=utf-8>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Fonts -->
   <link href="Website Dependancies/site.css" rel=stylesheet>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <link href="Website Dependancies/site.css" rel=titlestylesheet>
   <link rel="titlestylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <link href="Website Dependancies/site.css" rel=titlestylesheet>
   <link rel="titlestylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Glitch&display=swap"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

   <!-- Title and Favicon -->
   <title>nfhrx kozbvi</title>
   <link rel="icon" type="image/x-icon" href="Website Dependancies/favicon/icons8-perseverance-symbol-16.png">

   <!-- Metadata -->
   <meta name="author" content="Unknown">
   <meta name="description" content="Unknown">
   <meta name="keywords" content="Unknown">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
    header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1vw;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1vw;
    }

    section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    @media (max-width: 1600px) and (min-width: 800px)  {
      footer p {
        font-size: 1.2vw;
        font-family: "roboto", sans-serif;
        color: white;
      }
    }

    @media (max-width: 800px) and (min-width: 400px)  {
      footer p {
        font-size: 2.6vw;
        font-family: "roboto", sans-serif;
        color: white;
      }
    }

    @media (max-width: 400px) {
      footer p {
        font-size: 4.1vw;
        font-family: "roboto", sans-serif;
        color: white;
      }
    }

    @media (max-width: 1600px) and (min-width: 800px) {
      header h1 {
        font-size: 3.15vw;
        font-family: "roboto", sans-serif;
      }
    }

    @media (max-width: 800px) and (min-width: 400px) {
      header h1 {
        font-size: 5.30vw;
        font-family: "roboto", sans-serif;
      }
    }

    @media (max-width: 400px) {
      header h1 {
        font-size: 9.60vw;
        font-family: "roboto", sans-serif;
      }
    }

    @media (max-width: 1600px) and (min-width: 1200px) {
      section img {
        max-width: 80%;
        height: 100%;
      }
      section ln, section li, section a {
        font-size: 1.2vw;
      }
      section p {
        font-size: 1.5vw;
        font-family: "roboto", sans-serif;
      }
      section h2 {
        font-size: 1.85vw;
        font-family: "roboto", sans-serif;
      }
    }

    @media (max-width: 1200px) and (min-width: 800px) {
      section img {
        max-width: 80%;
        height: 100%;
      }
      section ln, section li, section a {
        font-size: 1.6vw;
      }
      section p {
        font-size: 1.8vw;
        font-family: "roboto", sans-serif;
      }
      section h2 {
        font-size: 2.2vw;
        font-family: "roboto", sans-serif;
      }
    }

    @media (max-width: 800px) and (min-width: 400px) {
      section {
        flex-direction: column+column;
      }
      section ln, section li, section a {
        font-size: 2.6vw;
      }
      section p {
        font-size: 2.8vw;
        font-family: "roboto", sans-serif;
      }
      section h2 {
        font-size: 3.7vw;
        font-family: "roboto", sans-serif;
      }
    }

    @media (max-width: 400px) {
      section ln, section li, section a {
        font-size: 4.8vw;
      }
      section p {
        font-size: 6vw;
        font-family: "roboto", sans-serif;
      }
      section h2 {
        font-size: 7.4vw;
        font-family: "roboto", sans-serif;
      }
    }
   </style>

</head>

<body>

  <header id="CypherBackground" class="container-fluid">
    <h1>Tivvgrmth Xszoovmtvi</h1>
  </header>

  <section class="container-fluid">
  </section>

  <section class="container-fluid">
  </section>

  <section class="container-fluid">
  </section>

  <footer id="CypherBackground" class="container-fluid">
    <p class="col-2">Favicon by: <a target="_blank" href="https://icons8.com"><strong> Icons8</a></p></strong>
  </footer>

  <!-- JavaScript (Note: load last to ensure the program works) -->
  <script src='Website Dependancies/script.js'></script>

</body>

<!-- End of HTML -->
</html>
