<!DOCTYPE HTML>
<html lang=en xml:lang=en xmlns='http://www.w3.org/1999/xhtml'>
<!-- Big Website Ideas-->
<head>
   <meta charset=utf-8>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Keyboard & Dynamic Window -->

   <noscript>Parents, please enable Javascript in your browser in order to expereince your student demo to properly</noscript>
   <!-- JavaScript Security Feedback-->

   <link href="Website Dependancies/site.css" rel=stylesheet>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <link href="Website Dependancies/site.css" rel=titlestylesheet>
   <link rel="titlestylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
     <!-- Note: what does INTEGRITY mean? -->
     <!--- -->

   <title>Music Player CS20 </title>
   <link rel="icon" type="image/x-icon" href="Website Dependancies/favicon/icons8-dragon-16.png">

   <meta name="author" content="Eric Barnes">
   <meta name="description" content="Building a Music Player for CS20 (Computer Science 20-1) using HTML, CSS, and JavaScript">
   <meta name="keywords" content="School, Student, Project, Free, Free-to-use Template, HTML, Music Player, Computer Science, Experimental">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Favicon is a Pathway and Image File, not from a server. Goes into computer. -->

   <style>
    header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2vw;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5vw;
    }

    section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    @media (max-width: 1600px) and (min-width: 800px)  {
      footer p {
        font-size: 1.5vw;
        font-family: "roboto", sans-serif;
      }
    }

    @media (max-width: 800px) and (min-width: 400px)  {
      footer p {
        font-size: 3vw;
        font-family: "roboto", sans-serif;
      }
    }

    @media (max-width: 400px) {
      footer p {
        font-size: 4.5vw;
        font-family: "roboto", sans-serif;
      }
    }

    @media (max-width: 1600px) and (min-width: 800px) {
      header h1 {
        font-size: 3.15vw;
        font-family: "roboto", sans-serif;
      }
    }

    @media (max-width: 800px) and (min-width: 400px) {
      header h1 {
        font-size: 5.30vw;
        font-family: "roboto", sans-serif;
      }
    }

    @media (max-width: 400px) {
      header h1 {
        font-size: 9.60vw;
        font-family: "roboto", sans-serif;
      }
    }

    @media (max-width: 1600px) and (min-width: 1200px) {
      section img {
        max-width: 80%;
        height: 100%;
      }

      section ln, section li, section a {
        font-size: 1.2vw;
      }
      
      section p {
        font-size: 1.5vw;
        font-family: "roboto", sans-serif;
      }

      section h2, section h3, section h4, section h5 {
        font-size: 1.85vw;
        font-family: "roboto", sans-serif;
      }

      button {
        font-size: 1vw;
      }

      .btn-square {
      width: 5vw;
      height: 5vw;
      }
    }

    @media (max-width: 1200px) and (min-width: 800px) {
      section img {
        max-width: 80%;
        height: 100%;
      }

      section ln, section li, section a {
        font-size: 1.6vw;
      }
      
      section p {
        font-size: 1.8vw;
        font-family: "roboto", sans-serif;
      }

      section h2, section h3, section h4, section h5 {
        font-size: 2.2vw;
        font-family: "roboto", sans-serif;
      }

      button {
        font-size: 1.4vw;
      }

      .btn-square {
      width: 7.5vw;
      height: 7.5vw;
      }
    }

    @media (max-width: 800px) and (min-width: 400px) {
      section {
        flex-direction: column+column;
      }

      section ln, section li, section a {
        font-size: 2.6vw;
      }
      
      section p {
        font-size: 2.8vw;
        font-family: "roboto", sans-serif;
      }

      section h2, section h3, section h4, section h5 {
        font-size: 3.7vw;
        font-family: "roboto", sans-serif;
      }

      button {
        font-size: 2vw;
      }

      .btn-square {
      width: 10vw;
      height: 10vw;
      }
    }

    @media (max-width: 400px) {

      section ln, section li, section a {
        font-size: 4.8vw;
      }

      section p {
        font-size: 6vw;
        font-family: "roboto", sans-serif;
      }

      section h2, section h3, section h4, section h5 {
        font-size: 7.4vw;
        font-family: "roboto", sans-serif;
      }

      button {
        font-size: 4.4vw;
      }

      .btn-square {
      width: 20vw;
      height: 20vw;
      }
    }
   </style>

</head>
<!-- -->

<!-- -->
<body>
  
  <header id="HoloBlue" class="container-fluid" style="border:1vw inset #3fad7da8;">
     <h1 id="TitleFormat1">Error 404 Text Not Found</h1>
  </header>

  <!-- Portfolio Section -->
  <section class="container-fluid .bg-light">
    <div class="col-6">
      <h2 id="TitleFormat2">Error 404 Text Not Found</h2>
        <p>
         <ln> My name is Eric Barnes.</ln>
         <ln> I am currently a student at <a target="_blank" href="https://queenelizabeth.epsb.ca/"><strong> Queen Elizabeth high school.</a></ln></strong>
         <ln> I enjoy computer programing and have created several different programs and futher develop these programs in both school and in my free time.</ln>
         <ln> I like Dungeons and Dragons and several of the features in the design of this webpage were inspired from expereinces in the game.</ln>
         <ln> My personal motto is:<strong> "What doesn't kill me makes me stronger." </ln></strong>
         <em><a href="https://en.wikipedia.org/wiki/What_does_not_kill_me_makes_me_stronger#:~:text=What%20does%20not%20kill%20me%20makes%20me%20stronger%20German%3A%20Was,with%20minor%20variants%20in%20wording." target="_blank"><strong> Friedrich Nietzsche</strong></a></em>
         <blockquote cite="https://en.wikipedia.org/wiki/What_does_not_kill_me_makes_me_stronger#:~:text=What%20does%20not%20kill%20me%20makes%20me%20stronger%20German%3A%20Was,with%20minor%20variants%20in%20wording.">
          <!-- Date Accessed 2025-02-14 -->
         </blockquote>
        </p>
    </div>
    <div class="col-6">
      <h3 id="TitleFormat3">Error 404 Text Not Found</h3>
        <p>
         <ln> This is a free-to-use music program designed and published for CS20. (Computer Science 20-1)</ln>
         <ln> It was made as a more advanced replacment for the music program I developed in CS10 (Computer Science 10-1)</ln>
         <ln> It contains a few songs paired with images that are designed to accurately depict the music that is currently selected</ln>
         <ln> It also contains a progress indicator for the music that is selected along with various buttons to skip, rewind, and pause the selected music.</ln>
        </p>
    </div>
  </section>

  <!-- Coding Components -->
  <section id="PineBackground" class="container-fluid" style="border:10px double whitesmoke;">
    <div class="col-4">
      <h4 id="TitleFormat4">Error 404 Text Not Found</h4>
        <li> The coding languages used are: Html, JavaScript, CSS, and Processing.</li>
        <li> This program used the previous music program as a base for it's functions and design.</li>
    </div>
    <div class="col-1"></div>
    <div class="col-7">
      <h5 id="TitleFormat5">Error 404 Text Not Found</h5>
        <li> Html is a widely used language designed to create web pages. It is the primary component of this website.</li>
        <li> JavaScript is another widely used language also designed to create web pages. It is a secondary component of this website.</li>
        <li> CSS is yet another widely used language used to format the design and presentation of a document. It is the other secondary component of this website.</li>
        <li> Processing is used for many different purposes. It is main component of the Music Program.</li>
    </div>
  </section>

  <!-- Music Player Design Draft -->
  <section id="PineBackground" class="container-fluid" style="border:10px double whitesmoke;">
    <div class="col-6">
      <img id="QueenElizabethLogo" class="rounded .img-fluid" alt="Error 404 Image not found" title="Where this project began">
      <!-- Date Accessed: Unknown -->
      <img id="DesignImage" style="border:5px solid whitesmoke;" class="rounded .img-fluid" alt="Error 404 Image not found" title="Planned design for Music_Program_CS20">
      <!-- Date Accessed: 2025-02-12 -->
    </div>
    <div class="col-6"> 
      <p>This is a rough draft of the design that will be used in the music player created for CS20. The focus of the design is to create a simple interface that is easy to learn how to use. The following is a summary of the design's various buttons and their purposes:
         <li> The button on the far left skips to the previous song in the playlist.</li>
         <li> The button second from the left rewinds the selected song by ten seconds.</li>
         <li> The middle button plays the selected song however if the song is already playing it pauses the song instead.</li>
         <li> The button second from the right skips ten seconds ahead in the selected song.</li>
         <li> The button on the far right skips to the next song in the playlist.</li>
         <li> The button with an X on it in the top right of the design quits the program.</li>
      </p>
    </div>
  </section>

  <!-- Music Player Buttons Design Draft -->
  <section id="PineBackground" class="container-fluid" style="border:10px double whitesmoke;">
    <div class="col-2">
      <ln> This is the format that the music buttons will take in the program:</ln>
    </div>
    <div class="col-2 d-flex justify-content-center align-items-center">
      <button id="PreviousButton" type="button" class="btn-square .btn-default" style="border:5px solid white; background-color: black;"
        onclick="toggleButtonColor('PreviousButton')">
        Error 404 Text Not Found</button>
    </div>
    <div class="col-2 d-flex justify-content-center align-items-center">
      <button id="RewindButton" type="button" class="btn-square .btn-default" style="border:5px solid white; background-color: black;"
        onclick="toggleButtonColor('RewindButton')">
        Error 404 Text Not Found</button>
    </div>
    <div class="col-2 d-flex justify-content-center align-items-center">
      <button id="Play/PauseButton" type="button" class="btn-square .btn-default" style="border:5px solid white; background-color: black;"
        onclick="toggleButtonColor('Play/PauseButton')">
        Error 404 Text Not Found</button>
    </div>
    <div class="col-2 d-flex justify-content-center align-items-center">
      <button id="SkipButton" type="button" class="btn-square .btn-default" style="border:5px solid white; background-color: black;"
        onclick="toggleButtonColor('SkipButton')">
        Error 404 Text Not Found</button>
    </div>
    <div class="col-2 d-flex justify-content-center align-items-center">
      <button id="NextButton" type="button" class="btn-square .btn-default" style="border:5px solid white; background-color: black;"
        onclick="toggleButtonColor('NextButton')">
        Error 404 Text Not Found</button>
    </div>
  </section>

  <!-- Music Player Color Scheme -->
  <section id="PineBackground" class="container-fluid" style="border:10px double whitesmoke;">
    <div class="col-6">
      <img id="ColorImage" style="border:5px solid whitesmoke;" class="rounded .img-fluid" alt="Error 404 Image not found" title="The color scheme of the music player">
    </div>
    <div class="col-6">
      <p>This is the color scheme that will be used in the music player created for CS20. The colors are designed to be noticeable and visually appealing. The following is a description of the various aspects of the color scheme:
        <li> The overall theme is going to be a neon design mainly made up of <a style="color:rgb(124, 1, 176);">purple</a> and <a style="color:black;">black.</a></li>
        <li> The background of the music player will be a neon <a style="color:rgb(124, 1, 176);">purple border.</a></li>
        <li> The text that will be used in the music player will the same color as the border.</li>
        <li> The buttons that will be used to manipulate the music that is selected will be an inverted combination of black and <a style="color:white">white.</a></li>
        <li> However the exit button will not follow this color scheme with the colors composing it being <a style="color:red">red</a> and black.</li>
      </p>
  </section>

  <!-- Video & YouTube API Section -->
  <section class="container-fluid .bg-light">
    <div class="col-4">
      <!-- YouTube API, see SHARE -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xeQbLmDigZg?si=i6sHE6LxlSGdkKuT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" style="margin-left: 10px;" style="margin-right: 10px;" allowfullscreen></iframe>
      <!-- Date Accessed: 2025-02-14 -->
    </div>
    <div class="col-4">
      <!-- YouTube API, see SHARE -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/1snr9wqlfr8?si=Ib-Rec4vFRISf2eL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" style="margin-left: 10px;" style="margin-right: 10px;" allowfullscreen></iframe>
      <!-- Date Accessed: 2025-02-14 -->
    </div>
      <div class="col-4"> 
      <p>
        <ln> The music player is designed to be used to play background music while the user is doing something else.</ln>
        <ln> The first of the presented videos accurately represents the kind of background music I imagine this music player would be used for.</ln>
        <ln> However due the music that is played is entirely dependent on the user something more like the second video displays may be played instead. </ln>
      </p>
    </div>
  </section>

  <!-- Footer and Credit -->
<footer id="HoloBlue" class="container-fluid" style="border:1vw inset #3fad7da8;">
   <p> Dragon favicon by: <a target="_blank" href="https://icons8.com"><strong> Icons8</a></p></strong>
  <div id="HoloBlue">
   <p><strong>&copy</strong> Eric Barnes, powered by ghostdragon8579 in GitHub</p>
  </div>
</footer>

  <!-- Button Text Dom -->
  <script>
    element = document.getElementById("PreviousButton").innerHTML = "Previous";
    element = document.getElementById("RewindButton").innerHTML = "Rewind";
    element = document.getElementById("Play/PauseButton").innerHTML = "Play/Pause";
    element = document.getElementById("SkipButton").innerHTML = "Skip";
    element = document.getElementById("NextButton").innerHTML = "Next";
  </script>

  <!-- Button Functionality Dom -->
  <script>
    function toggleButtonColor(onclick) {
     button = document.getElementById("PreviousButton");
     if (button.style.color === "rgb(124, 1, 176)") {
       button.style.color = "white";
     } else {
       button.style.color = "rgb(124, 1, 176)";
     }
    }
    function toggleButtonColor(onclick) {
     button = document.getElementById("RewindButton");
     if (button.style.color === "rgb(124, 1, 176)") {
       button.style.color = "white";
     } else {
       button.style.color = "rgb(124, 1, 176)";
     }
    }
    function toggleButtonColor(onclick) {
     button = document.getElementById("Play/PauseButton");
     if (button.style.color === "rgb(124, 1, 176)") {
       button.style.color = "white";
     } else {
       button.style.color = "rgb(124, 1, 176)";
     }
    }
    function toggleButtonColor(onclick) {
     button = document.getElementById("SkipButton");
     if (button.style.color === "rgb(124, 1, 176)") {
       button.style.color = "white";
     } else {
       button.style.color = "rgb(124, 1, 176)";
     }
    }
    function toggleButtonColor(onclick) {
     button = document.getElementById("NextButton");
     if (button.style.color === "rgb(124, 1, 176)") {
       button.style.color = "white";
     } else {
       button.style.color = "rgb(124, 1, 176)";
     }
    }
  </script>

  <!-- Title Text and Image Dom -->
  <script>
    element = document.getElementById("TitleFormat1").innerHTML = "Music Player CS20";
    element = document.getElementById("TitleFormat2").innerHTML = "Developer Information:";
    element = document.getElementById("TitleFormat3").innerHTML = "Details about the program:";
    element = document.getElementById("TitleFormat4").innerHTML = "Components used in the creation of the program:";
    element = document.getElementById("TitleFormat5").innerHTML = "Details of the components:";
    document.getElementById("QueenElizabethLogo").src = "https://queenelizabeth.epsb.ca/media/styleassets-schools/queenelizabeth/QueenE_T4_logo_white.png";
    document.getElementById("DesignImage").src = "Music_Program_Images/PXL_20250207_220511935.MP.jpg";
    document.getElementById("ColorImage").src = "https://static.vecteezy.com/system/resources/thumbnails/003/184/675/original/purple-neon-border-with-flare-on-the-top-background-free-video.jpg";
  </script>


  <!-- Loading JavaScript Last: why some pages load and don't seem to 'work' -->
  <script src='Website Dependancies/script.js'></script>

</body>
<!--  -->

<!-- End of HTML Page -->
</html>
